<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marketplace</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/master.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container jumbotron">
      <h1>Buy Our Stuff</h1>
    </div>




    <div class="container card text-center">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <a class="nav-link active">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Cart</a>
          </li>
        </ul>
      </div>
      
      <div class="card-body" id="shop">
        <h4 class="card-title">Shop</h4>
        <p class="card-text">Yes, we have items, buy them.</p>
      </div>




      <div class="card-body" id="cart">
        <h4 class="card-title">Cart</h4>
        <p class="card-text">Yes, we have items, buy them.</p>
      </div>
    </div>



















  </body>
</html>
